<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yHD-EO-hvM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--League Root View Controller-->
        <scene sceneID="41s-G2-8ql">
            <objects>
                <viewController id="yHD-EO-hvM" customClass="LeagueRootViewController" customModule="MG_Coruña" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3a-0H-Z6P"/>
                        <viewControllerLayoutGuide type="bottom" id="xAb-er-mTj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blF-QP-rRz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uY1-Kt-6GM">
                                <rect key="frame" x="0.0" y="67" width="600" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jce-Cp-Zx4">
                                        <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3e6-de-t8Y"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwG-Il-4y1">
                                        <rect key="frame" x="15" y="12" width="50" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.46466619320000002" green="0.46466619320000002" blue="0.46466619320000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42f-Cg-AQm">
                                        <rect key="frame" x="562" y="13" width="30" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="wQg-Y9-pYv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7b-Rl-ad8">
                                        <rect key="frame" x="410" y="13" width="30" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8ds-Hu-8ZT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTd-g3-EvP">
                                        <rect key="frame" x="448" y="13" width="30" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="EuV-Ox-p7i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oem-pP-CHL">
                                        <rect key="frame" x="524" y="13" width="30" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="M48-Ll-vXf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMq-If-as0">
                                        <rect key="frame" x="486" y="13" width="30" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="buX-00-dGR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zim-kg-Hx0">
                                        <rect key="frame" x="372" y="13" width="30" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="oEG-QZ-rNR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jwG-Il-4y1" firstAttribute="leading" secondItem="uY1-Kt-6GM" secondAttribute="leading" constant="15" id="8Cx-Ij-HgW"/>
                                    <constraint firstItem="NMq-If-as0" firstAttribute="leading" secondItem="oTd-g3-EvP" secondAttribute="trailing" constant="8" id="9Cv-HM-FHL"/>
                                    <constraint firstItem="jwG-Il-4y1" firstAttribute="centerY" secondItem="uY1-Kt-6GM" secondAttribute="centerY" id="Epl-a6-Zv7"/>
                                    <constraint firstItem="Jce-Cp-Zx4" firstAttribute="leading" secondItem="uY1-Kt-6GM" secondAttribute="leading" id="GZ6-a2-cv1"/>
                                    <constraint firstItem="zim-kg-Hx0" firstAttribute="centerY" secondItem="uY1-Kt-6GM" secondAttribute="centerY" id="UVS-aS-ZeG"/>
                                    <constraint firstItem="X7b-Rl-ad8" firstAttribute="centerY" secondItem="uY1-Kt-6GM" secondAttribute="centerY" id="UnF-40-FI3"/>
                                    <constraint firstItem="Oem-pP-CHL" firstAttribute="leading" secondItem="NMq-If-as0" secondAttribute="trailing" constant="8" id="WDq-kj-lXj"/>
                                    <constraint firstItem="oTd-g3-EvP" firstAttribute="centerY" secondItem="uY1-Kt-6GM" secondAttribute="centerY" id="Xwi-qd-Hyw"/>
                                    <constraint firstItem="NMq-If-as0" firstAttribute="centerY" secondItem="uY1-Kt-6GM" secondAttribute="centerY" id="ZGI-Pq-CPo"/>
                                    <constraint firstItem="42f-Cg-AQm" firstAttribute="leading" secondItem="Oem-pP-CHL" secondAttribute="trailing" constant="8" id="ZIm-Qk-g2U"/>
                                    <constraint firstAttribute="height" constant="44" id="ZVG-ZX-oQc"/>
                                    <constraint firstAttribute="trailing" secondItem="Jce-Cp-Zx4" secondAttribute="trailing" id="aiY-2P-kY6"/>
                                    <constraint firstItem="42f-Cg-AQm" firstAttribute="centerY" secondItem="uY1-Kt-6GM" secondAttribute="centerY" id="h0E-lS-KRk"/>
                                    <constraint firstItem="oTd-g3-EvP" firstAttribute="leading" secondItem="X7b-Rl-ad8" secondAttribute="trailing" constant="8" id="hKh-By-WuF"/>
                                    <constraint firstAttribute="trailing" secondItem="42f-Cg-AQm" secondAttribute="trailing" constant="8" id="ir9-hp-tXs"/>
                                    <constraint firstItem="Oem-pP-CHL" firstAttribute="centerY" secondItem="uY1-Kt-6GM" secondAttribute="centerY" id="q7M-xT-QmU"/>
                                    <constraint firstItem="X7b-Rl-ad8" firstAttribute="leading" secondItem="zim-kg-Hx0" secondAttribute="trailing" constant="8" id="qv1-GJ-kIw"/>
                                    <constraint firstAttribute="bottom" secondItem="Jce-Cp-Zx4" secondAttribute="bottom" id="tzu-Ka-JVv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRo-GD-sD6" customClass="NavigationBar" customModule="MG_Coruña" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.41960784309999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="QTb-WI-fD2"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jv-UP-IBe">
                                <rect key="frame" x="221" y="267" width="159" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to see here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cJ-cU-5FW">
                                        <rect key="frame" x="8" y="8" width="143" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFW-Qf-uoj">
                                        <rect key="frame" x="52" y="28" width="55" height="30"/>
                                        <state key="normal" title="Reload?"/>
                                        <connections>
                                            <action selector="reload:" destination="yHD-EO-hvM" eventType="touchUpInside" id="yRV-Ri-d7h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dFW-Qf-uoj" secondAttribute="bottom" constant="8" id="KAK-6q-IGf"/>
                                    <constraint firstItem="5cJ-cU-5FW" firstAttribute="top" secondItem="3jv-UP-IBe" secondAttribute="top" constant="8" id="bIL-Za-znd"/>
                                    <constraint firstItem="dFW-Qf-uoj" firstAttribute="centerX" secondItem="3jv-UP-IBe" secondAttribute="centerX" id="gXz-pU-Hfe"/>
                                    <constraint firstAttribute="trailing" secondItem="5cJ-cU-5FW" secondAttribute="trailing" constant="8" id="hC8-XC-ELA"/>
                                    <constraint firstItem="dFW-Qf-uoj" firstAttribute="top" secondItem="5cJ-cU-5FW" secondAttribute="bottom" id="tFG-6t-IYa"/>
                                    <constraint firstItem="5cJ-cU-5FW" firstAttribute="leading" secondItem="3jv-UP-IBe" secondAttribute="leading" constant="8" id="wLA-ji-The"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fne-5e-pjh" customClass="CircleActivityIndicator" customModule="MG_Coruña" customModuleProvider="target">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J8Q-1m-onk"/>
                                    <constraint firstAttribute="width" constant="30" id="cqM-Q2-GSR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uY1-Kt-6GM" firstAttribute="top" secondItem="FRo-GD-sD6" secondAttribute="bottom" id="3Fm-6Q-TOS"/>
                            <constraint firstAttribute="trailing" secondItem="uY1-Kt-6GM" secondAttribute="trailing" id="3a7-Jn-Qzl"/>
                            <constraint firstItem="fne-5e-pjh" firstAttribute="centerX" secondItem="blF-QP-rRz" secondAttribute="centerX" id="5Kw-7J-LBF"/>
                            <constraint firstItem="FRo-GD-sD6" firstAttribute="top" secondItem="blF-QP-rRz" secondAttribute="top" id="5z7-c3-ezw"/>
                            <constraint firstItem="3jv-UP-IBe" firstAttribute="centerX" secondItem="blF-QP-rRz" secondAttribute="centerX" id="HFc-Fc-dv6"/>
                            <constraint firstItem="3jv-UP-IBe" firstAttribute="centerY" secondItem="blF-QP-rRz" secondAttribute="centerY" id="JBO-EM-CSh"/>
                            <constraint firstItem="fne-5e-pjh" firstAttribute="centerY" secondItem="blF-QP-rRz" secondAttribute="centerY" id="Mra-Pn-OeW"/>
                            <constraint firstItem="uY1-Kt-6GM" firstAttribute="leading" secondItem="blF-QP-rRz" secondAttribute="leading" id="aUL-t2-H2R"/>
                            <constraint firstAttribute="trailing" secondItem="FRo-GD-sD6" secondAttribute="trailing" id="eRV-PL-9kS"/>
                            <constraint firstItem="FRo-GD-sD6" firstAttribute="leading" secondItem="blF-QP-rRz" secondAttribute="leading" id="wle-zK-FzL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dQU-mo-J4M"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fne-5e-pjh" id="fAn-9z-eTF"/>
                        <outlet property="contentHeader" destination="uY1-Kt-6GM" id="3a1-lD-bBi"/>
                        <outlet property="errorContainer" destination="3jv-UP-IBe" id="rh3-Et-h4N"/>
                        <outlet property="navBar" destination="FRo-GD-sD6" id="sMZ-4W-nBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMe-5N-9zJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="92"/>
        </scene>
        <!--League Table View Controller-->
        <scene sceneID="2yE-QF-QgC">
            <objects>
                <viewController storyboardIdentifier="LeagueTableViewController" id="Xau-4Y-XW1" customClass="LeagueTableViewController" customModule="MG_Coruña" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQl-XU-YjN"/>
                        <viewControllerLayoutGuide type="bottom" id="E5n-qg-0vc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qlz-Dc-pJD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aE7-lo-oBm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamTableViewCell" rowHeight="64" id="FcK-4b-M7r" customClass="TeamTableViewCell" customModule="MG_Coruña" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FcK-4b-M7r" id="WVY-Rp-55m">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ws6-In-hnr">
                                                    <rect key="frame" x="0.0" y="0.0" width="7" height="64"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="6Ab-P8-tLZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUd-Et-b26">
                                                    <rect key="frame" x="15" y="8" width="349" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.46466619318181801" green="0.46466619318181801" blue="0.46466619318181801" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwM-FC-rMT">
                                                    <rect key="frame" x="15" y="36" width="349" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.46466619318181801" green="0.46466619318181801" blue="0.46466619318181801" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-2x-aNE">
                                                    <rect key="frame" x="562" y="23" width="30" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="LlR-6e-Ufr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmp-2r-c52">
                                                    <rect key="frame" x="524" y="23" width="30" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="vI2-PL-1aW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3N-Jb-Iz1">
                                                    <rect key="frame" x="486" y="23" width="30" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Doz-yJ-mj5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN5-1Z-8cL">
                                                    <rect key="frame" x="448" y="23" width="30" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9a3-R3-qBq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0A-gb-Jey">
                                                    <rect key="frame" x="410" y="23" width="30" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="kX4-9W-edl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huw-cB-Zx8">
                                                    <rect key="frame" x="372" y="23" width="30" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="o9b-yM-Sa7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.90196078431372551" green="0.49411764705882355" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ube-G1-c02">
                                                    <rect key="frame" x="0.0" y="63" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.29038968208667898" green="0.34623644155444044" blue="0.81828690610859733" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="e4C-NG-56A"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RwM-FC-rMT" firstAttribute="width" secondItem="mUd-Et-b26" secondAttribute="width" id="0os-wi-68t"/>
                                                <constraint firstItem="XN5-1Z-8cL" firstAttribute="leading" secondItem="m0A-gb-Jey" secondAttribute="trailing" constant="8" id="12H-sJ-hQZ"/>
                                                <constraint firstItem="ube-G1-c02" firstAttribute="leading" secondItem="WVY-Rp-55m" secondAttribute="leading" id="1CZ-X7-BSU"/>
                                                <constraint firstItem="c5d-2x-aNE" firstAttribute="centerY" secondItem="WVY-Rp-55m" secondAttribute="centerY" id="2Pr-9H-Duj"/>
                                                <constraint firstItem="c5d-2x-aNE" firstAttribute="leading" secondItem="Lmp-2r-c52" secondAttribute="trailing" constant="8" id="2pU-bi-7hX"/>
                                                <constraint firstItem="mUd-Et-b26" firstAttribute="top" secondItem="WVY-Rp-55m" secondAttribute="top" constant="8" id="CJo-nY-ffP"/>
                                                <constraint firstItem="mUd-Et-b26" firstAttribute="leading" secondItem="Ws6-In-hnr" secondAttribute="trailing" constant="8" id="D1E-Yh-FFj"/>
                                                <constraint firstAttribute="bottom" secondItem="ube-G1-c02" secondAttribute="bottom" id="DCe-Bp-vIz"/>
                                                <constraint firstItem="XN5-1Z-8cL" firstAttribute="centerY" secondItem="WVY-Rp-55m" secondAttribute="centerY" id="Evb-at-Zje"/>
                                                <constraint firstItem="RwM-FC-rMT" firstAttribute="leading" secondItem="Ws6-In-hnr" secondAttribute="trailing" constant="8" id="KZR-rE-dNx"/>
                                                <constraint firstItem="m0A-gb-Jey" firstAttribute="centerY" secondItem="WVY-Rp-55m" secondAttribute="centerY" id="LLA-97-1kX"/>
                                                <constraint firstItem="Huw-cB-Zx8" firstAttribute="leading" secondItem="mUd-Et-b26" secondAttribute="trailing" constant="8" id="NfZ-Dy-kCY"/>
                                                <constraint firstItem="c5d-2x-aNE" firstAttribute="trailing" secondItem="WVY-Rp-55m" secondAttribute="trailingMargin" constant="8" id="Slz-lB-aNF"/>
                                                <constraint firstAttribute="bottom" secondItem="RwM-FC-rMT" secondAttribute="bottom" constant="8" id="UlU-Df-Zbm"/>
                                                <constraint firstItem="Lmp-2r-c52" firstAttribute="centerY" secondItem="WVY-Rp-55m" secondAttribute="centerY" id="cBl-Rf-usY"/>
                                                <constraint firstItem="Ws6-In-hnr" firstAttribute="leading" secondItem="WVY-Rp-55m" secondAttribute="leading" id="dqI-DV-CQ1"/>
                                                <constraint firstItem="Huw-cB-Zx8" firstAttribute="centerY" secondItem="WVY-Rp-55m" secondAttribute="centerY" id="hSI-dN-hsw"/>
                                                <constraint firstAttribute="trailing" secondItem="ube-G1-c02" secondAttribute="trailing" id="hVF-um-fy7"/>
                                                <constraint firstAttribute="trailing" secondItem="c5d-2x-aNE" secondAttribute="trailing" constant="8" id="hmD-lI-HvY"/>
                                                <constraint firstItem="n3N-Jb-Iz1" firstAttribute="centerY" secondItem="WVY-Rp-55m" secondAttribute="centerY" id="kTz-os-Uzs"/>
                                                <constraint firstItem="Ws6-In-hnr" firstAttribute="top" secondItem="WVY-Rp-55m" secondAttribute="top" id="qEU-94-LPM"/>
                                                <constraint firstItem="Lmp-2r-c52" firstAttribute="leading" secondItem="n3N-Jb-Iz1" secondAttribute="trailing" constant="8" id="rbv-q7-fps"/>
                                                <constraint firstAttribute="bottom" secondItem="Ws6-In-hnr" secondAttribute="bottom" id="uve-Lb-yiq"/>
                                                <constraint firstItem="n3N-Jb-Iz1" firstAttribute="leading" secondItem="XN5-1Z-8cL" secondAttribute="trailing" constant="8" id="vck-oT-ts1"/>
                                                <constraint firstItem="m0A-gb-Jey" firstAttribute="leading" secondItem="Huw-cB-Zx8" secondAttribute="trailing" constant="8" id="w7O-WN-5tL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Slz-lB-aNF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backPlayer" destination="RwM-FC-rMT" id="WFW-NW-tQI"/>
                                            <outlet property="frontPlayer" destination="mUd-Et-b26" id="X67-81-hOq"/>
                                            <outlet property="gamesLost" destination="Lmp-2r-c52" id="Hew-eM-Q18"/>
                                            <outlet property="gamesPlayed" destination="m0A-gb-Jey" id="GAQ-CV-Hj8"/>
                                            <outlet property="gamesTied" destination="n3N-Jb-Iz1" id="ga2-JZ-0b6"/>
                                            <outlet property="gamesWon" destination="XN5-1Z-8cL" id="u2L-Z0-nMw"/>
                                            <outlet property="goalDifference" destination="c5d-2x-aNE" id="zdm-x0-3WU"/>
                                            <outlet property="marker" destination="Ws6-In-hnr" id="IPb-ec-qe7"/>
                                            <outlet property="points" destination="Huw-cB-Zx8" id="uga-b4-mFa"/>
                                            <outlet property="separator" destination="ube-G1-c02" id="pqY-9c-RB3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xau-4Y-XW1" id="fpi-OH-vRU"/>
                                    <outlet property="delegate" destination="Xau-4Y-XW1" id="jC1-iZ-rw1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aE7-lo-oBm" firstAttribute="leading" secondItem="Qlz-Dc-pJD" secondAttribute="leading" id="fnz-dR-lmi"/>
                            <constraint firstItem="E5n-qg-0vc" firstAttribute="top" secondItem="aE7-lo-oBm" secondAttribute="bottom" id="iFD-V8-wT8"/>
                            <constraint firstItem="aE7-lo-oBm" firstAttribute="top" secondItem="gQl-XU-YjN" secondAttribute="bottom" id="w7o-Kx-62t"/>
                            <constraint firstAttribute="trailing" secondItem="aE7-lo-oBm" secondAttribute="trailing" id="yNZ-fl-UKF"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="aE7-lo-oBm" id="Bm8-0m-DOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoa-hB-0jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="92"/>
        </scene>
    </scenes>
</document>
